[gd_scene format=3 uid="uid://36cmhack85o8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ai20r"]
size = Vector3(1.2, 1, 1.2)

[node name="Player" type="Node3D" unique_id=103038204]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1400798744]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1086449802]
shape = SubResource("BoxShape3D_ai20r")

[node name="Body" type="Node3D" parent="CharacterBody3D" unique_id=916224031]

[node name="CSGBox3D" type="CSGBox3D" parent="CharacterBody3D/Body" unique_id=1341465127]

[node name="Head" type="Node3D" parent="CharacterBody3D" unique_id=1945011098]

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Head" unique_id=1590166460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
